ObjectMethod=1
ObjectName=2
Label=3
RoutineName=4
GlobalName=5
SystemVariable=6
SpecialGlobal=7
MACMethodPrivate=8
MACMethodPublic=9
SQLBlock=10
JSBlock=11
HTMLBlock=12
Property=13
ID=14
INT=15
FLOAT=16
STRING=17
EOL=18
EQUAL=19
COMMA=20
Dollar=21
Colon=22
DOT=23
PLUS=24
MINUS=25
PERCENT=26
AT=27
SHARP=28
EXCLAMATION=29
QUESTON=30
ASTERISK=31
UNDERSCORE=32
SLASH=33
BACKSLASH=34
COMMENT=35
Spaces=36
LPClass=37
RPClass=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
FUNCTION=45
UserFunction=46
Macros=47
CARET=48
VertBar=49
WS=50
WSNL=51
CondOper=52
Negative=53
ObjectClass=54
ObjectSuper=55
ObjectThis=56
Define=57
DefineExpression=58
Include=59
CMDComments=60
CommandDO=61
CommandGOTO=62
CommandJOB=63
CMD=64
CommandSPACE=65
CommandCOLON=66
CommandEOL=67
CommandLBRACE=68
CommandRBRACE=69
CommandCOMMA=70
Special=71
CMDMacros=72
'$'=21
'.'=23
'%'=26
'@'=27
'#'=28
'!'=29
'?'=30
'*'=31
'/'=33
'\\'=34
'^'=48
'|'=49
'\''=53
'&'=71
